<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eventos module &#8212; a20evansg 0.9.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css?v=594d7a89" />
    <script src="../_static/documentation_options.js?v=9dc39874"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">a20evansg 0.9.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eventos module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-eventos">
<span id="eventos-module"></span><h1>eventos module<a class="headerlink" href="#module-eventos" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eventos.Eventos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventos.</span></span><span class="sig-name descname"><span class="pre">Eventos</span></span><a class="reference internal" href="../_modules/eventos.html#Eventos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirAbout">
<span class="sig-name descname"><span class="pre">abrirAbout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirAbout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirAbout" title="Link to this definition">¶</a></dt>
<dd><p>Método para abrir el diálogo de Acerca de</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendar">
<span class="sig-name descname"><span class="pre">abrirCalendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">btn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendar" title="Link to this definition">¶</a></dt>
<dd><p>Método para abrir el calendario</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>btn</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirInformeProp">
<span class="sig-name descname"><span class="pre">abrirInformeProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirInformeProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirInformeProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para abrir el diálogo de Informe de Propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirPrueba">
<span class="sig-name descname"><span class="pre">abrirPrueba</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirPrueba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirPrueba" title="Link to this definition">¶</a></dt>
<dd><p>Método para abrir el diálogo de Prueba</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirTipoprop">
<span class="sig-name descname"><span class="pre">abrirTipoprop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirTipoprop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirTipoprop" title="Link to this definition">¶</a></dt>
<dd><p>Método para abrir el diálogo de tipos de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.aplicarTablaCli">
<span class="sig-name descname"><span class="pre">aplicarTablaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.aplicarTablaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.aplicarTablaCli" title="Link to this definition">¶</a></dt>
<dd><p>Método para aplicar la tabla de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.aplicarTablaProp">
<span class="sig-name descname"><span class="pre">aplicarTablaProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.aplicarTablaProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.aplicarTablaProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para aplicar la tabla de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.avanzarTablaCli">
<span class="sig-name descname"><span class="pre">avanzarTablaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.avanzarTablaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.avanzarTablaCli" title="Link to this definition">¶</a></dt>
<dd><p>Método para avanzar la tabla de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.avanzarTablaProp">
<span class="sig-name descname"><span class="pre">avanzarTablaProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.avanzarTablaProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.avanzarTablaProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para avanzar la tabla de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.calcularTablaMaximaCli">
<span class="sig-name descname"><span class="pre">calcularTablaMaximaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.calcularTablaMaximaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.calcularTablaMaximaCli" title="Link to this definition">¶</a></dt>
<dd><p>Método para calcular la tabla máxima de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list[objetos.Cliente]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.calcularTablaMaximaProp">
<span class="sig-name descname"><span class="pre">calcularTablaMaximaProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.calcularTablaMaximaProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.calcularTablaMaximaProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para calcular la tabla máxima de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargaFecha">
<span class="sig-name descname"><span class="pre">cargaFecha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargaFecha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargaFecha" title="Link to this definition">¶</a></dt>
<dd><p>Método para cargar la fecha en el campo correspondiente</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qDate</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>date</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>objeto tipo date</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarMuni">
<span class="sig-name descname"><span class="pre">cargarMuni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarMuni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarMuni" title="Link to this definition">¶</a></dt>
<dd><p>Método para cargar los municipios en los ComboBox</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarMuniProp">
<span class="sig-name descname"><span class="pre">cargarMuniProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarMuniProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarMuniProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para cargar los municipios en los ComboBox de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarProv">
<span class="sig-name descname"><span class="pre">cargarProv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarProv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarProv" title="Link to this definition">¶</a></dt>
<dd><p>Método para cargar las provincias en los ComboBox</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarProvProp">
<span class="sig-name descname"><span class="pre">cargarProvProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarProvProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarProvProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para cargar las provincias en los ComboBox de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarProvVendedores">
<span class="sig-name descname"><span class="pre">cargarProvVendedores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarProvVendedores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarProvVendedores" title="Link to this definition">¶</a></dt>
<dd><p>Método para cargar las provincias en los ComboBox de vendedores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cargarTipoprop">
<span class="sig-name descname"><span class="pre">cargarTipoprop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cargarTipoprop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cargarTipoprop" title="Link to this definition">¶</a></dt>
<dd><p>Método para cargar los tipos de propiedades en el ComboBox</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.checkTxtVacio">
<span class="sig-name descname"><span class="pre">checkTxtVacio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.checkTxtVacio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.checkTxtVacio" title="Link to this definition">¶</a></dt>
<dd><p>Método para comprobar si un campo de texto está vacío</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si el campo está vacío, False en caso contrario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.comprobarFechaBaja">
<span class="sig-name descname"><span class="pre">comprobarFechaBaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.comprobarFechaBaja"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.comprobarFechaBaja" title="Link to this definition">¶</a></dt>
<dd><p>Método para comprobar si la fecha de baja es anterior a la fecha actual</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>True si la fecha de baja es anterior a la fecha actual, False en caso contrario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cortaClientes">
<span class="sig-name descname"><span class="pre">cortaClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cortaClientes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cortaClientes" title="Link to this definition">¶</a></dt>
<dd><p>Método para cortar la lista de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[objetos.Cliente]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[objetos.Cliente]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cortaPropiedades">
<span class="sig-name descname"><span class="pre">cortaPropiedades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cortaPropiedades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.cortaPropiedades" title="Link to this definition">¶</a></dt>
<dd><p>Método para cortar la lista de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[objetos.Propiedad]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[objetos.Propiedad]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearBackup">
<span class="sig-name descname"><span class="pre">crearBackup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearBackup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearBackup" title="Link to this definition">¶</a></dt>
<dd><p>Método para crear una copia de seguridad de la base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.creditsToBua">
<span class="sig-name descname"><span class="pre">creditsToBua</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.creditsToBua"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.creditsToBua" title="Link to this definition">¶</a></dt>
<dd><p>Método para mostrar un mensaje de créditos a David Bua</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportCSVProp">
<span class="sig-name descname"><span class="pre">exportCSVProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportCSVProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportCSVProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para exportar los datos de las propiedades a un archivo CSV</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportJSONProp">
<span class="sig-name descname"><span class="pre">exportJSONProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportJSONProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportJSONProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para exportar los datos de las propiedades a un archivo JSON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportJSONVendedor">
<span class="sig-name descname"><span class="pre">exportJSONVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportJSONVendedor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportJSONVendedor" title="Link to this definition">¶</a></dt>
<dd><p>Método para exportar los datos de los vendedores a un archivo JSON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.limpiarPanel">
<span class="sig-name descname"><span class="pre">limpiarPanel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.limpiarPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.limpiarPanel" title="Link to this definition">¶</a></dt>
<dd><p>Método para limpiar los campos del panel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.mensajeSalir">
<span class="sig-name descname"><span class="pre">mensajeSalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.mensajeSalir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.mensajeSalir" title="Link to this definition">¶</a></dt>
<dd><p>Método para mostrar un mensaje de confirmación al salir de la aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaClientes">
<span class="sig-name descname"><span class="pre">resizeTablaClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaClientes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaClientes" title="Link to this definition">¶</a></dt>
<dd><p>Método para redimensionar la tabla de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaPropiedades">
<span class="sig-name descname"><span class="pre">resizeTablaPropiedades</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaPropiedades"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaPropiedades" title="Link to this definition">¶</a></dt>
<dd><p>Método para redimensionar la tabla de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaVendedor">
<span class="sig-name descname"><span class="pre">resizeTablaVendedor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaVendedor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaVendedor" title="Link to this definition">¶</a></dt>
<dd><p>Método para redimensionar la tabla de vendedores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaVentas">
<span class="sig-name descname"><span class="pre">resizeTablaVentas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaVentas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaVentas" title="Link to this definition">¶</a></dt>
<dd><p>Método para redimensionar la tabla de ventas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.restaurarBackup">
<span class="sig-name descname"><span class="pre">restaurarBackup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.restaurarBackup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.restaurarBackup" title="Link to this definition">¶</a></dt>
<dd><p>Método para restaurar una copia de seguridad de la base de datos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.retrocederTablaCli">
<span class="sig-name descname"><span class="pre">retrocederTablaCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.retrocederTablaCli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.retrocederTablaCli" title="Link to this definition">¶</a></dt>
<dd><p>Método para retroceder la tabla de clientes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.retrocederTablaProp">
<span class="sig-name descname"><span class="pre">retrocederTablaProp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.retrocederTablaProp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.retrocederTablaProp" title="Link to this definition">¶</a></dt>
<dd><p>Método para retroceder la tabla de propiedades</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.validarDNI">
<span class="sig-name descname"><span class="pre">validarDNI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.validarDNI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.validarDNI" title="Link to this definition">¶</a></dt>
<dd><p>Método para validar un DNI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>true si el DNI es válido, false en caso contrario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.validarMail">
<span class="sig-name descname"><span class="pre">validarMail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.validarMail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.validarMail" title="Link to this definition">¶</a></dt>
<dd><p>Método para validar un correo electrónico</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el correo es válido, False en caso contrario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.validarMovil">
<span class="sig-name descname"><span class="pre">validarMovil</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.validarMovil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#eventos.Eventos.validarMovil" title="Link to this definition">¶</a></dt>
<dd><p>Método para validar un número de teléfono</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>telefono</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si el número es válido, False en caso contrario</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">eventos module</a><ul>
<li><a class="reference internal" href="#eventos.Eventos"><code class="docutils literal notranslate"><span class="pre">Eventos</span></code></a><ul>
<li><a class="reference internal" href="#eventos.Eventos.abrirAbout"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirAbout()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.abrirCalendar"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirCalendar()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.abrirInformeProp"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirInformeProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.abrirPrueba"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirPrueba()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.abrirTipoprop"><code class="docutils literal notranslate"><span class="pre">Eventos.abrirTipoprop()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.aplicarTablaCli"><code class="docutils literal notranslate"><span class="pre">Eventos.aplicarTablaCli()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.aplicarTablaProp"><code class="docutils literal notranslate"><span class="pre">Eventos.aplicarTablaProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.avanzarTablaCli"><code class="docutils literal notranslate"><span class="pre">Eventos.avanzarTablaCli()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.avanzarTablaProp"><code class="docutils literal notranslate"><span class="pre">Eventos.avanzarTablaProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.calcularTablaMaximaCli"><code class="docutils literal notranslate"><span class="pre">Eventos.calcularTablaMaximaCli()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.calcularTablaMaximaProp"><code class="docutils literal notranslate"><span class="pre">Eventos.calcularTablaMaximaProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargaFecha"><code class="docutils literal notranslate"><span class="pre">Eventos.cargaFecha()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargarMuni"><code class="docutils literal notranslate"><span class="pre">Eventos.cargarMuni()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargarMuniProp"><code class="docutils literal notranslate"><span class="pre">Eventos.cargarMuniProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargarProv"><code class="docutils literal notranslate"><span class="pre">Eventos.cargarProv()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargarProvProp"><code class="docutils literal notranslate"><span class="pre">Eventos.cargarProvProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargarProvVendedores"><code class="docutils literal notranslate"><span class="pre">Eventos.cargarProvVendedores()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cargarTipoprop"><code class="docutils literal notranslate"><span class="pre">Eventos.cargarTipoprop()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.checkTxtVacio"><code class="docutils literal notranslate"><span class="pre">Eventos.checkTxtVacio()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.comprobarFechaBaja"><code class="docutils literal notranslate"><span class="pre">Eventos.comprobarFechaBaja()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cortaClientes"><code class="docutils literal notranslate"><span class="pre">Eventos.cortaClientes()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.cortaPropiedades"><code class="docutils literal notranslate"><span class="pre">Eventos.cortaPropiedades()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.crearBackup"><code class="docutils literal notranslate"><span class="pre">Eventos.crearBackup()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.creditsToBua"><code class="docutils literal notranslate"><span class="pre">Eventos.creditsToBua()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.exportCSVProp"><code class="docutils literal notranslate"><span class="pre">Eventos.exportCSVProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.exportJSONProp"><code class="docutils literal notranslate"><span class="pre">Eventos.exportJSONProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.exportJSONVendedor"><code class="docutils literal notranslate"><span class="pre">Eventos.exportJSONVendedor()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.limpiarPanel"><code class="docutils literal notranslate"><span class="pre">Eventos.limpiarPanel()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.mensajeSalir"><code class="docutils literal notranslate"><span class="pre">Eventos.mensajeSalir()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTablaClientes"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTablaClientes()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTablaPropiedades"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTablaPropiedades()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTablaVendedor"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTablaVendedor()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.resizeTablaVentas"><code class="docutils literal notranslate"><span class="pre">Eventos.resizeTablaVentas()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.restaurarBackup"><code class="docutils literal notranslate"><span class="pre">Eventos.restaurarBackup()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.retrocederTablaCli"><code class="docutils literal notranslate"><span class="pre">Eventos.retrocederTablaCli()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.retrocederTablaProp"><code class="docutils literal notranslate"><span class="pre">Eventos.retrocederTablaProp()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.validarDNI"><code class="docutils literal notranslate"><span class="pre">Eventos.validarDNI()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.validarMail"><code class="docutils literal notranslate"><span class="pre">Eventos.validarMail()</span></code></a></li>
<li><a class="reference internal" href="#eventos.Eventos.validarMovil"><code class="docutils literal notranslate"><span class="pre">Eventos.validarMovil()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/eventos.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">a20evansg 0.9.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">eventos module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, evan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>